# fantasy_portal

./: README.md
FantasyPortal/: FantasyPortal.sln
FantasyPortal/FantasyPortal/: FantasyPortal.csproj  Program.cs  Startup.cs  appsettings.json
FantasyPortal/FantasyPortal.DataAccess/: BookRepository.cs  FantasyPortal.DataAccess.csproj  FantasyPortalDbContext.cs
FantasyPortal/FantasyPortal.DataAccess/Migrations/: 20200519051806_mig1.Designer.cs  20200519051806_mig1.cs  20200519114049_mig1.Designer.cs  20200519114049_mig1.cs  20200519120232_mig1.Designer.cs  20200519120232_mig1.cs  20200519203554_mig2.Designer.cs  20200519203554_mig2.cs  FantasyPortalDbContextModelSnapshot.cs
FantasyPortal/FantasyPortal.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs  Repository.cs  SubgenreRepository.cs  UserBookRepository.cs  UserRepository.cs
FantasyPortal/FantasyPortal/Controllers/: AuthorsController.cs  BookListController.cs  BooksController.cs  HomeController.cs  PublishersController.cs  SubgenresController.cs
FantasyPortal/FantasyPortal/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
FantasyPortal/FantasyPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FantasyPortal/FantasyPortal/Models/: AuthorViewModel.cs  BookListItemEditViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PublisherViewModel.cs  SubgenreViewModel.cs  UserBookViewModel.cs
FantasyPortal/FantasyPortal/Properties/: launchSettings.json
FantasyPortal/FantasyPortal/Views/: _ViewImports.cshtml
FantasyPortal/FantasyPortal/Views/Authors/: Author.cshtml  Authors.cshtml
FantasyPortal/FantasyPortal/Views/BookList/: BookList.cshtml  BookListItemEdit.cshtml
FantasyPortal/FantasyPortal/Views/Books/: Book.cshtml  Books.cshtml  Details.cshtml  Index.cshtml
FantasyPortal/FantasyPortal/Views/Home/: Index.cshtml
FantasyPortal/FantasyPortal/Views/Publishers/: Publisher.cshtml  Publishers.cshtml
FantasyPortal/FantasyPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FantasyPortal/FantasyPortal/Views/Subgenres/: Subgenre.cshtml
FantasyPortal/FantasyPortal/wwwroot/css/: site.css
(+17 files in other folders)
